@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rosarivo&display=swap');

:root {
    --primary-one: #8C0681;
    --primary-two: #9C42A1;
    --light-color: white;
    --mid-color: #ECE1F0;
    --dark-color: black;
    --font-text: 'Open Sans', sans-serif;
    --font-display: 'Rosarivo', serif;
}

* {font-family: var(--font-text);}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    grid-gap: 5px;
    justify-content: center;
}
.card-container-title {
    font-size: calc(16px * 1.5);
    margin-bottom: calc(16px * 1);
    text-align: center;
    font-family: var(--font-display);
    color: var(--primary-one)
}

.card {
    width: 100%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
    /*  Grid Styles  */
    display: grid;
    grid-template-columns: 30% auto;
    /*  Reset Styles  */
    padding: 0;
    outline: 0;
    border: 0;
    /*  Color   */
    background-color: var(--light-color);
}

.card .image-container {
    width: 100%;
    height: 100%;

    background-color: var(--light-color);
    /*   overflow: hidden;  for stylistic purpose*/

    position: relative;
}

.card .image-container img {
    width: 110%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.1s ease;
}

.card:hover .image-container img {
    width: 120%;
}

.card .text-container>* {
    margin: 0;
    padding: 0;
    text-align: left;
}

.card .text-container {
    padding: calc(16px*1.5);
    width: auto;
}

.card .text-container h2 {
    font-size: calc(16px * 1.3);
}

.card .text-container p {
    font-size: calc(16px * 0.85);
    margin-top: calc(16px * 0.1)
}

.card .text-container h2 span {
    float: right;
    color: var(--primary-one);
}

.card .text-container h2,
.card .text-container p {
    transition: 0.1s ease;
}

.card:hover .text-container h2,
.card:hover .text-container p {
    color: var(--primary-one);
}