@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rosarivo&display=swap');

* {font-family: var(--font-text);}

.card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    grid-gap: 1rem;
    padding: 1rem 1rem;
    justify-content: center;
    margin-top: 1rem;
}
.card {
    width: 100%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
    /*  Grid Styles  */
    display: grid;
    grid-template-columns: 30% auto;
    /*  Reset Styles  */
    padding: 0;
    outline: 0;
    border: 0;
    padding: 1.5rem;
    padding-left: 1rem;
    /*  Color   */
    background-color: var(--light-color);
    border-radius: 1rem;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.16), 0 3px 12px rgba(0, 0, 0, 0.23);
}

.card .image-container {
    width: 100%;
    height: 100%;

    background-color: var(--light-color);
    /*   overflow: hidden;  for stylistic purpose*/

    position: relative;
}

.card .image-container img {
    width: 110%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.1s ease;
}

.card:hover .image-container img {
    width: 120%;
}

.card .text-container>* {
    margin: 0;
    padding: 0;
    text-align: left;
}

.card .text-container {
    padding-left: 1rem;
    width: auto;
}

.card .text-container h2 {
    font-size: 1rem;
    font-weight: 400;
}

.card .text-container p {
    font-size: 0.8rem;
    margin-top: 0;
}

.card .text-container h2 span {
    float: right;
    color: var(--primary-one);
    font-weight: 400;
}

.card .text-container h2,
.card .text-container p {
    transition: 0.1s ease;
}

.card:hover .text-container h2,
.card:hover .text-container p {
    color: var(--primary-one);
}